<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>espncricinfo</title>
  <link rel="stylesheet" href="index.css">


  <script src="https://kit.fontawesome.com/b83f535a56.js" crossorigin="anonymous"></script>
</head>


<body>

    <div id="box1">
<div  id="heading">
    <p>Matches(12)</p>
    <p>IPL</p>
    <p>HKG-W in UAE(1)</p>
    <p>SA-A IN ZIM(1)</p>
    <p>Country DIV1 (5)</p>
    <p>Country DIV2 (4)</p>
</div>
<div class="card">
<div>
    <h5>RESULT .46th MATch .T20. Pune</h5>
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313421.logo.png" >
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313480.logo.png">
    <p>CSK            &NoBreak;&nbsp;&NonBreakingSpace; 202/2 </p>
    
    <P1>SRH         &NoBreak;&nbsp;&NonBreakingSpace; 189/6                                               </P1>
<br>
  
   <h6>Super Kings Won by 13 runs</h6>
<hr>
   <h5>Schedule  Table  Report</h5>
  
</div>
<div>   <h5>RESULT .45th MATch .T20. Wankhede</h5>
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/333800/333885.png" >
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313422.logo.png">
    <p>LSG            &NoBreak;&nbsp;&NonBreakingSpace; 195/3 </p>
    
    <P1>DC         &NoBreak;&nbsp;&NonBreakingSpace; 189/7                                              </P1>
<br>
  
   <h6>Super Giants Won by 6 runs</h6>
<hr>
   <h5>Schedule  Table  Report</h5></div>
<div>   <h5>RESULT .1st MATch . Kirtipur</h5>
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/319900/319958.png" >
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313131.logo.png">
    <p>NEPAL          &NoBreak;&nbsp;&NonBreakingSpace; 136/7 </p>
    
    <P1>ZIM-A        &NoBreak;&nbsp;&NonBreakingSpace; 138/2                                              </P1>
<br>
  
   <h6>Nepal Won by 8 Wickets</h6>
<hr>
   <h5>Schedule  Table  Report</h5></div>
<div>   <h5>RESULT .43th MATch .T20. Pune</h5>
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313418.logo.png" >
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/334700/334707.png">
    <p>RCB           &NoBreak;&nbsp;&NonBreakingSpace; 170/6 </p>
    
    <P1>GT        &NoBreak;&nbsp;&NonBreakingSpace; 174/4                                               </P1>
<br>
  
   <h6>Titans Won by 6 Wickets</h6>
<hr>
   <h5>Schedule  Table  Report</h5></div>

</div>
    </div>

    <div id="nav"  class="sticky">
        <div id="divimg">
          <a href="index.html"> <img src="https://wassets.hscicdn.com/static/images/logo.png" alt=""></a> 
        </div>
        <div class="navt">
            <ul class="navlist">
            <li class="navlistitem">Live Scores
                <ul class="navlistdrop">
                    <li>  <a href="live.html">Live Scores Home</a> </li>
                    <li>Week view</li>
                    <li>Month view</li>
                    <li>Season view</li>
                    <li>International calendar</li>
                    <li>Desktop Scoreboard</li>
                </ul>

            </li>
            <li class="navlistitem">
                 Series
               
                <ul class="navlistdrop">
                    <li> <a href="series.html">IPL 2022 </a>  <span>Ranji Trophy</span>  </li>
                    <li>County Div1  <span>County Div2 </span>  </li>
                    <li>Test Championship <span>CWC Super League </span> </li>
                    <li>Future  Series  <span>Archives</span> </li>
                  
                </ul>
            </li>
            <li class="navlistitem">
                
                    Teams 
              
               

                <ul class="navlistdrop">
                    <li> <p>   <a href="teams.html"> CSK  </a> <span> DC        </span> GT </p></li>
                  <li> <p>KKR <span> LSG         </span> MI </p></li>
                  <li> <p>PBKS <span> RCB        </span> RR </p></li>
                  <li> <p>SRH<span>Australia</span> Afghanistan</p></li>
                  <li> <p>Bangladesh <span>Ireland </span> England</p></li>
                  <li> <p>Namibia <span> India  </span> Nepal</p></li>
                  <li> <p>New Zealand<span>Netherlands </span> Pakistan </p></li>
                  <li> <p>Oman <span> South Africa  </span> PNG</p></li>
                  <li> <p>Sri Lanka<span> Scotland  </span> West Indies</p></li>
                  <li> <p>UAE <span> Zimbabwe </span>USA </p></li>



                </ul>


            </li>
            <li class="navlistitem">News

                <ul class="navlistdrop">
                    <li>  <a href="news.html">News Home</a>  </li>
                    <li>Covid-19 </li>
                    <li>Ball-tampering </li>
                    <li>Technology in cricket  </li>
                    <li>Racism </li>
                  
                </ul>
            </li>
            <li class="navlistitem">Features
                <ul class="navlistdrop">
                    <li> Stats home <span>Ask Cricinfo</span>  </li>
                    <li>IPL 2022 <span> Statsgru</span>  </li>
                    <li>Super Stats <span>2022 records </span> </li>
                    <li>All records <span>players</span> </li>
                    <li>Grounds <span>Rankings</span> </li>
            </ul>

            </li>
            <li class="navlistitem">Video 
                <ul class="navlistdrop">
                    <li> <p>Video Home<span> T20 Time Out        </span> T20 Time Out Hindi </p></li>
                  <li> <p>Confident Player <span> Weekly Star         </span> Champion Performer </p></li>
                  <li> <p>Guarantee Tips<span> ASKcirinfo Top5     </span> Fast Funde </p></li>
                  <li> <p>Performer<span> Haan Ya Naa</span> Fantasy Pack</p></li>
                  <li> <p>Polite Enquiries <span>Run Order </span> Newsroom</p></li>
                  <li> <p>25 Question <span> Hindi Videos  </span> News and Analysis</p></li>
                  <li> <p>interviews<span>Features</span> Press Conference </p></li>
                  <li> <p>You Tube<span>   </span> </p></li>
                



                </ul>

            </li>
            <li class="navlistitem">Stats
                <ul class="navlistdrop">
                    <li> Features Home</li>
                    <li>Writers </li>
                    <li>Photo galleries</li>
                    <li>The Cricket Monthly </li>
                 
                  
                </ul>
    
            </li>
            <li class="navlistitem">Fantasy</li>
            <li class="navlistitem">Edtion IN

                <ul class="navlistdrop">

                 
                    <li> Africa         <span>Australia</span>  </li>
                    <li>Bangladesh      <span> India</span>  </li>
                    <li>India-Hindi     <span>New Zeland </span> </li>
                    <li>Pakistan      &nbsp; &NonBreakingSpace;  <span>Sri Lanka</span> </li>
                    <li>United kingdom  <span>United states</span> </li>
                    <li>Global</li>
            </ul>


            </li>
            </ul>
       
         
        </div>
       
        <div class="icon">
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-table-cells"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </div>

    <div class="mainbox">
<div id="container1">
<div>
    <img src="https://wassets.hscicdn.com/static/images/nlp-maruti-logo-light.svg" alt="">
    <p>
        Which batter has the highest strike rate in the death overs in IPL since 2018, min 500 runs scored?</p>
</div>

<div>
    <h4>Key Series</h4>
    <hr>
    <p> >  Ipl 2022</p>
    <p>> Ranji Trophy</p>
    <p>> County Div2</p>
    <p>> Women's Championship</p>
    <p> > World Test Championship</p>
    <p> > World Cup Super League</p>
</div>
<div>
<h4>Quick Links</h4>
<hr>
<p>> Champion Performance</p>
<p>> Confident Player</p>
<p>>Weekly Star</p>
<p>> Performer</p>
<p>> Fast Funde </p>
<p>> Guarantee Tips</p>
<p>> ASKcricinfo Top 5</p>
<p>> T20 Time Out</p>
<p>> T20 Time Out Hindi</p>
<p>> ICC Rankings</p>
<p>> Fantasy Pick</p>
<p>> Haan Ya Naa</p>


</div>
<div>
    <h4>ESPNcrinfo Apps</h4>
<hr>
<p>> Android App</p>
<p>iOS App</p>


</div>
<div>
    <h4>Follow ESPNcrinfo</h4>
    <hr>
    <p>Instagram</p>
    <p>Twitter</p>
    <p>Facebook</p>
    <p>YouTube</p>
</div>
<div>
    <h4>ESPN Sites</h4>
    <p>The Cricket Monthly</p>
    <p></p>
</div>
</div>
<div class="container2">
<div class="container21">
<img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/esci/media/motion/2022/0501/dm_220501_INET_CRIC_timeout_m47_preview_maruti_iqoo_global/dm_220501_INET_CRIC_timeout_m47_preview_maruti_iqoo_global.jpg" alt="">
<h2>
    Should Kolkata look beyond Venkatesh Iyer?
    </h2>
    <p>Daniel Vettori and Ben Cutting on the big questions ahead of the clash</p>

</div>
<div class="container23">

<div>
    <img  class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/338500/338571.jpg" alt="">
    <p>Unsettled Knight Riders look to arrest slide against confident Royals
      
        
        </p>
</div>
<div>
    <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/338600/338652.6.jpg">
    <p>Fantasy Pick: Buttler, Shreyas should be your main picks</p>
</div>
<div>
    <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0501/dm_220501_INET_CRIC_ipl2022_askcricinfo_05_branded_maruti_INDIA_ONLY/dm_220501_INET_CRIC_ipl2022_askcricinfo_05_branded_maruti_INDIA_ONLY.jpg" alt="">
    <p>Ask Cricinfo Top 5 for the week: Most tons scored by a batter against a single opposition?</p>
</div>


</div>


<div>
    <h3>IPL 2022</h3>
    <p>profile</p>
    
    <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/336800/336851.6.jpg" alt="">
    <h3>
        Rawat, a big-hitting left-hand keeper in the Pant mould
        </h3>
        <p>The Uttarakhand player's rise has been similar to that of the Delhi Capitals captain</p>
    </div>

<div>
    <h3>SUNRISERS VS SUPER KINGS</h3>
    <p>IPL 2022, PUNE</p>
    
    <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/338700/338739.6.jpg" alt="">
    <h3>
        Brar: Gaikwad uses timing to boss battle against Malik
 
        </h3>
        <p>Opener's assault against fastest bowler in IPL 2022 changes complexion of the game</p>
</div>

<div class="dhonispecial">
    <img src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2022/03/24/249853-fompfh4vuaecwv.jpg" alt="">
    <h3>Dhoni says burden of captaincy 'affected'
        Jadeja's mind 
        <p>
            "I oversaw his work for two games. After that, I insisted that he take his own decisions and bear responsibility for them"</p>
    </h3>
   
</div>
<div class="container23">

    <div>
        <img  class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/338700/338712.jpg" alt="">
        <p>Report-Gaikward 99,Conway 85,CSK 202 for 2
          
            
            </p>
    </div>
    <div>
        <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0501/dm_220501_INET_CRIC_timeout_m46_ruturaj_maruti_iqoo_global/dm_220501_INET_CRIC_timeout_m46_ruturaj_maruti_iqoo_global.jpg">
        <p>Vettori:Gaikwad looks fearless against pace</p>
    </div>
    <div>
        <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0501/dm_220501_INET_CRIC_timeout_m46_srh_maruti_iqoo_global/dm_220501_INET_CRIC_timeout_m46_srh_maruti_iqoo_global.jpg" alt="">
        <p>Should SRH be worried about their top-four chances?</p>
    </div>
    
    </div>
<div>
    <h3>TITANS VS KINGS
    </h3>
    <p> IPL 2022, NAVI MUMBAI</p>
    
    <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1280,q_70/lsci/db/PICTURES/CMS/337700/337707.3.jpg" alt="">

    <h3>             
        Can struggling Kings ward off Titans' lower-order magic?
 
        </h3>
        <p>If Yash Dayal is fit, Titans may have a difficult choice to make between him and Pradeep Sangwan</p>
</div>
<div class="dhonispecial">
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/337900/337972.6.jpg" alt="">
    <h3>Fantasy Pick: Lead with Hardik Pandya and Kagiso Rabada
       
        
       
        <p>
            Fantasy XI recommendations for the IPL 2022 game between Gujarat Titans and Punjab Kings</p>
    </h3>
   
</div>
<div>
    <h3>FAIRBREAK INVITATIONAL TOURNAMENT
      
    </h3>
    <p>  DUBAI</p>
    
    <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/338700/338735.6.jpg" alt="">
    <h3>
        Mir excited to share stage alongside 'great group of people'
       
 
        </h3>
        <p> "Sports can transcend boundaries and nationalities and that's what we are seeing here"</p>
        
        <hr>
        <p>
             > Women's T20 event to field players from 35 countries</p>


</div>

<div class="container23">

    <div>
        <img  class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/337900/337915.jpg" alt="">
        <p>Ian Bell: 'I want to be head coach because I'm ready, not because I'm an ex-player'
          
            
            </p>
    </div>
    <div>
        <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/337300/337382.6.jpg">
        <p>Who took the only six-for of the 2022 Women's World Cup?</p>
    </div>
    <div>
        <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/294400/294431.6.jpg" alt="">
        <p>Australia's dominance in women's cricket is no fluke</p>
    </div>
    
    </div>
    <div>
        <h3>ROYALS V MUMBAI
           
          
        </h3>
        <p>   IPL 2022, DY PATIL </p>
        
        <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/338600/338655.6.jpg" alt="">
        <h3>
            Shokeen and Kartikeya provide exciting glimpse of Mumbai's future spin core
          
           
     
            </h3>
            <p>   The rookie pair successfully applied the freeze on Royals during the middle overs</p>
    
    
    </div>
    
    <div class="container23">

        <div>
            <img  class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0430/dm_220430_INET_CRIC_timeout_m44_david_maruti_iqoo_global/dm_220430_INET_CRIC_timeout_m44_david_maruti_iqoo_global.jpg" alt="">
            <p>Vettori: Royals looked for a bad ball, but Kartikeya never gave it to them.
               
              
                
                </p>
        </div>
        <div>
            <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0430/dm_220430_IPL2022_intervire_nonbraned_skyopc/dm_220430_IPL2022_intervire_nonbraned_skyopc.jpg">
            <p>Vettori: Shokeen's seam release is as good as you'll see for an offspinner
                </p>
        </div>
        <div>
            <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0430/dm_220430_INET_CRIC_timeout_m44_surya_maruti_iqoo_global/dm_220430_INET_CRIC_timeout_m44_surya_maruti_iqoo_global.jpg" alt="">
            <p>Is No.3 the best slot for Suryakumar</p>
        </div>
        
        </div>
        <div>
            <h3>CAPITALS VS SUPER GIANTS
               
               
              
            </h3>
            <p>   IPL 2022, WANKHEDE STADIUM </p>
            
            <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/338600/338691.6.jpg" alt="">
            <h3>
                Gollapudi: How LSG's trump card Mohsin outfoxed Pant
            
              
               
         
                </h3>
                <p>       The left-arm quick turns the game with a four-ball sequence to Capitals' captain</p>
        
        
        </div>

        <div class="container23">

            <div>
                <img  class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/338600/338696.6.jpg" alt="">
                <p>Mohsin Khan's four-for downs Delhi Capitals as Lucknow Super Giants continue to soar
                  
                    
                    </p>
            </div>
            <div>
                <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0501/dm_220501_INET_CRIC_timeout_m45_mohsin_maruti_iqoo_global/dm_220501_INET_CRIC_timeout_m45_mohsin_maruti_iqoo_global.jpg">
                <p>Bishnoi: Trusted my process and focused on my mindset
                    </p>
            </div>
            <div>
                <img class="imgcon23" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0501/dm_220501_IPL2022_Interview_nonbranded_bishnoiPC_new/dm_220501_IPL2022_Interview_nonbranded_bishnoiPC_new.jpg" alt="">
                <p>
                    Has Hooda cemented No.3 spot at Super Giants?</p>
            </div>
            
            </div>  
            <div>
                <h3>TITANS VS ROYAL CHALLENGERS
                  
                   
                   
                  
                </h3>
                <p>    IPL 2022, BRABOURNE STADIUM </p>
                
                <img  class="imgcontainer2" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/338600/338628.6.jpg" alt="">
                <h3>
                    Gollapudi: A bit of relief for Kohli, but questions remain
                
                
                  
                   
             
                    </h3>
                    <p>      It was the end of a rotten run for the RCB batter. But did his scoring rate hurt his team?</p>
            
            
            </div>
</div>



<div  id="container3">
    <div>
        <h3>News Heading</h3>
        <p>> IPL: Dhoni says captaincy affected Jadeja</p>
        <p>> USA's Moosa Stadium a dream come true</p>
        <p>> Labuschagne, Northeast drive Glamorgan</p>
        <p>> Pakistan Junior League from Oct-15</p>
        <p>> Pollard Weighs up Blast offers</p>

    </div>
    <div>
<img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/282400/282499.6.jpg" alt="">
<h4>On This Day: Happy Birthday,Yasir shah</h4>
    </div>
<div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/338700/338725.png" alt="">
    <h4>Quote Unquote:Who's Saying what?</h4></div>
<div>
    <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/229300/229327.4.jpg" alt="">
        <h4>The 'real value'of runs : where Root, Lara and Laxman Shine</h4></div>
</div>
<div>
    <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/338400/338451.6.jpg" alt="">
        <h4>The latest cricket photo</h4></div>
</div>
<div>  <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/335700/335706.6.jpg" alt="">
    <h4>Amelia Kerr on her mental-health struggles</h4></div></div>
<div> <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/335600/335697.6.jpg" alt="">
    <h4>Who does it best in women's cricket?</h4></div></div>
<div> <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/311500/311557.6.jpg" alt="">
    <h4>Jhulan Goswami talks fast bowling in women's cricket</h4></div></div>
<div> <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/338100/338144.6.jpg" alt="">
    <h4>Records index: most runs,most wickets,and a lot more</h4></div></div>
<div> <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/324000/324074.jpg" alt="">
    <h4>Are we in the age bowling?</h4></div></div>
<div> <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/288300/288316.jpg" alt="">
    <h4>Rankings:Who's leading in every format</h4></div></div>
<div> <div><img  class="imgright" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/334200/334205.6.jpg" alt="">
    <h4>Fast times with shabnim ismail</h4></div></div>
    
</div>

</div>
<div class="footer">
    <div>
        <h3>Key Series</h3>
        <p>IPL 2022</p>
        <p>Ranji Trophy</p>
        <p>County Div2</p>
        <p>County Div1</p>
        <p>Women's Championship</p>
        <p>World Test Championship</p>
        <p>World Cup Super League</p>
    </div>
    <div>
        <h3>
            Quick Links
        </h3>
        <p>Champion Performers</p>
        <p>Confident Player</p>
        <p>Weekly Star</p>
        <p>Performer</p>
        <p>Fast Fund</p>
        <p>Guarantee Tips</p>
        <p>ASKcricinfo Top 5</p>
        <p>T20 Time Out</p>
        <p>T20 Time Out Hindi</p>
        <p>ICC Rankings</p>
        <p>Fantasy Pick</p>
        <p>Haan Ya Naa</p>
    </div>
    <div>
        <h3>ESPNcrinfo Apps</h3>
        <p>Android App</p>
        <p>IOS App</p>
    </div>
    <div>
        <h3>Follow ESPNcrinfo</h3>
        <p>Instagram</p>
        <p>Twittwr</p>
        <p>Facebook</p>
        <p>YouTube</p>
    </div>
    <div>
        <h3>ESPN Sites</h3>
        <p>The Cricket Monthly</p>
        <p>ESPN</p>
    </div>
</div>

</body>

</html>

<script>
    window.addEventListener('scroll',
    function(){
        let navbar=document.getElementById('nav');

        if(window.pageYOffset >= 300 ){
            navbar.classList.add('sticky');
        }else{
            navbar.classList.remove('sticky');
        }

    });

    
</script>